* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* shared styles */
body {
    font-family: Mulish;
}

.container {
    max-width: 1280px;
    margin: auto;
}

section {
    margin-bottom: 100px;
    margin-left: 20px;
    margin-right: 20px;
}

/* navbar  */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 53px 0;
}

.logo {
    display: flex;
    gap: 10px;
    align-items: center;
    padding-left: 30px;
}

.navbar ul {
    display: flex;
    list-style-type: none;
    padding-right: 30px;
}

.navbar ul li a {
    margin-left: 44px;
    text-decoration: none;
    color: #424247;
    font-size: 18px;
    transition: .2s ease-in-out;
}
.navbar ul li a.active {
    color: #FF5400;
font-size: 18px;
font-weight: 700;
}

.logo h2 {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}

.logo span {
    color: #FF5400;
}

/*  */

.menu-btn {
    font-size: 25px;
    color: #424247;
    float: right;
    cursor: pointer;
    display: none;
    padding-right: 30px;
}
#menu {
    display: none;
}

/*  */

/*banner start */
.banner {
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../images/Group\ 13\ \(1\)\ \(1\).png);
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.banner-title {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
}

.banner-des {
    width: 60%;
    text-align: center;
    margin: 24px 0 64px 0px;
    color: #FFF;
    line-height: 26px;
}

.upload-info {
    display: flex;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 16px;
}

.upload-info button,
.upload-info select {
    color: rgba(19, 19, 24, 0.50);
    padding: 16px;
    width: 174px;
    border-radius: 8px;
    outline: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.upload-info .find-btn {
    background: #FF5400;
    color: #fff;
    transition: .2s ease-in-out;
}

.find-btn:hover {
    background: #e44e03;
}

/* banner section end */

.popular {
    display: flex;
    align-items: center;
    gap: 53px;
}

.popular-left,
.popular-right {
    width: 50%;
}

.popular-left {
    list-style-position: inside;
    list-style-type: circle;
}

.popular-right img {
    width: 100%;
}

.btn-primary {
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    font-size: 20px;
    font-weight: 800;
    padding: 14px 34px;
    border: none;
    font-family: mulish;
    transition: all .2s ease-in-out;
    cursor: pointer;
}

.btn-primary:hover {
    background: #d74800;
}

.section-title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.section-info {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    line-height: 26px;
}

/* popular tour section end */

/* destination section start */
.destination-heading {
    width: 60%;
    margin: auto;
    text-align: center;
}

.destination-info {
    margin: 24px 0 48px 0;
}

.destination-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 24px;
}

.div-1 {
    grid-area: 1 / 1 / 2 / 7;
}

.div-2 {
    grid-area: 1 / 7 / 2 / 13;
}

.div-3 {
    grid-area: 2 / 1 / 3 / 5;
}

.div-4 {
    grid-area: 2 / 5 / 3 / 10;
}

.div-5 {
    grid-area: 2 / 10 / 3 / 13;
}

.div-6 {
    grid-area: 3 / 1 / 4 / 6;
}

.div-7 {
    grid-area: 3 / 6 / 4 / 13;
}

.layout img {
    height: 100%;
    width: 100%;
}

.div-1,
.div-2,
.div-3,
.div-4,
.div-5,
.div-6,
.div-7 {
    position: relative;
}

.div-1::after {
    position: absolute;
    content: "Maldives";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
    font-family: Mulish;
}

.div-2::after {
    position: absolute;
    content: "Indonesia";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
    font-family: Mulish;
}

.div-3::after {
    position: absolute;
    content: "Srilanka";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
    font-family: Mulish;
}

.div-4::after {
    position: absolute;
    content: "North America";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
    font-family: Mulish;
}

.div-5::after {
    position: absolute;
    content: "Kashmir";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
    font-family: Mulish;
}

.div-6::after {
    position: absolute;
    content: "Bangladesh";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
    font-family: Mulish;
}

.div-7::after {
    position: absolute;
    content: "Bandarban";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
    font-family: Mulish;
}

/* destination section end */

/* why choose us section  start*/

.whyChoose-heading {
    width: 60%;
    text-align: center;
    margin: auto;
}

.whyChoose-heading .whyChoose-info {
    margin: 24px 0 48px;
}

.whyChoose-items {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    gap: 2%;
}

.whyChoose-items .item {
    width: 48%;
    padding: 32px;
    border-radius: 16px;
}

.item-1,
.item-3 {
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.item-2 {
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.item-3 {
    margin-top: 2%;
}

.item .item-title {
    margin: 32px 0 16px 0;
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

/* why choose us seciton end */

/* deals and discounts start */
.deals-heading {
    width: 60%;
    margin: auto;
    text-align: center;
}

.deals-info {
    margin: 15px 0 48px 0;
}

.top,
.middle,
.bottom {
    border-radius: 16px;
    height: 50vh;
    position: relative;
    margin-bottom: 24px;
}

.top {
    background: url(../images/Group\ 39.png), lightgray 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.middle {
    background: url(../images/Group\ 40.png), lightgray 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.bottom {
    background: url(../images/Group\ 39.png), lightgray 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.inner-body {
    width: 579px;
    height: 380px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    position: absolute;
    top: 56px;
    right: 56px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 52px;
    gap: 16px;
}

.middle .inner-body {
    top: 56px;
    left: 56px;
}

.inner-body .inner-title {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.inner-body .price {
    color: #FF5400;
    font-size: 20px;
    font-weight: 800;
}

/* deals and discounts section end */

/* perfect place section start*/
.perfect-place {
    width: 100%;
    display: flex;
    gap: 28px;
}

.perfectPlace-info {
    margin: 24px 0;
}

.perfectPlace-left,
.perfectPlace-right {
    width: 50%;
}

.perfectPlace-right iframe {
    width: 100%;
    height: 100%;
    border-radius: 16px;
}

.perfectPlace-left ul {
    list-style-position: inside;
}

.perfectPlace-left ul li:first-child {
    color: #131318;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    margin: 24px 0 16px 0;
}

.perfectPlace-left ul li:last-child {
    color: #131318;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    margin-bottom: 32px;
}


.perfectPlace-title {
    font-size: 40px;
    padding-right: 30px;
    line-height: 60px;
}

/* perfect place section end */

/* testimonial section start */
.main-testimonial {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.testimonial-heading {
    text-align: center;
    width: 60%;
    margin: auto;
}

.testimonial-title {
    margin-bottom: 24px;
}

.testimonial-info {
    margin-bottom: 48px;
}

.person {
    background: rgba(251, 181, 99, 0.05);
    text-align: center;
    border: 1px solid rgba(251, 181, 99, 0.05);
    border-radius: 16px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    width: 33%;
}

.person img {
    width: 100px;
    height: 100px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    border: 10px solid #f5f5f6;
    object-fit: cover;
}

.person p {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    line-height: 26px;
    height: 90px;
}

/* testimonial section end */

/* newsletter section start */
.newsletter {
    display: flex;
    gap: 24px;
}

.newsletter-form {
    width: 40%;
    padding: 40px;
    border-radius: 16px;
    border: 1px solid #FF5400;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subscribe-btn {
    margin-top: 10px;
}

.newsletter-image {
    width: 60%;
}

form {
    width: 100%;
}

form input::placeholder {
    color: rgba(19, 19, 24, 0.30);

}

form input {
    width: 100%;
    font-size: 16px;
    padding: 16px;
    border: none;
    outline: none;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    margin-bottom: 16px;
    font-weight: 400;
}

.newsletter-title {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.newsletter-info {
    margin-top: 16px;
    padding-right: 70px;
}

.newsletter-image img {
    width: 100%;
    height: 100%;
}

.newsletter-image {
    position: relative;
}

.newsletter-inner {
    border-radius: 16px;
    background: #FF5400;
    position: absolute;
    padding: 40px 40px 25px;
    position: absolute;
    bottom: 80px;
    right: 15px;
    transform: rotate(-20deg);
    text-align: center;
}

.newsletter-inner p {
    color: #FFF;
    font-size: 24px;
}

.newsletter-inner h2 {
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
}

/* newsletter section end */

/* footer start*/
footer {
    background: rgba(19, 19, 24, 0.05);
    text-align: center;
    padding: 100px 0;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.footer-logo h1 {
    color: #131318;
    font-size: 32px;
    font-weight: 800;
}

.footer-logo .travel {
    color: #FF5400;
    font-size: 32px;
}

.footer-info {
    margin: 15px auto 32px;
    width: 44%;
}

.icons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.icons i {
    font-size: 30px;
    cursor: pointer;
}

.copyright-text {
    color: #131318;
    font-weight: 400;
    font-size: 16px;
}

/* footer end */

/* responsive 600px to lower resolution */
@media (max-width:600px) {
    section {
        margin-bottom: 25px;
    }
    /* nav responsive  */
    .menu-btn {
        display: block;
    }
    ul {
        position: absolute;
        width: 91%;
        top: 120px;
        left: -100%;
        flex-direction: column;
        align-items: center;
        transition: all .5s ease-in-out;
        background: #FF5400;
        border-radius: 16px;
        margin-left: 20px;
    }
    ul li {
        padding: 10px 0;
    }
    .navbar ul li a {
        color: rgb(255, 255, 255);
    }
    .navbar ul li a.active {
        color: #fff;
    }
    #menu:checked ~ ul{
        left: 0;
    }
    .logo h2 {
        font-size: 25px;
    }
    .logo img {
        width: 40px;
        height: auto;
    }
    /* nav responsive end */

    /* banner responsive start*/
    .banner {
        height: 100%;
        padding: 25px;
    }

    .banner-title {
        font-size: 22px;
        text-align: center;
    }

    .banner-des {
        width: 100%;
        font-size: 14px;
    }

    .upload-info {
        flex-direction: column;
        width: 100%;
    }

    .upload-info button,
    .upload-info select {
        width: 100%;
    }

    /* banner responsive end */

    /* popular tours responsive start */
    .popular {
        flex-direction: column;
        gap: 40px;
    }

    .popular-left,
    .popular-right {
        width: 100%;
    }

    .section-title {
        font-size: 20px;
    }

    .section-info {
        font-size: 14px;
        line-height: 24px;
    }

    /* popular tours responsive end */

    /* destination responsive start*/
    #destination {
        margin: 20px;
    }

    .destination-heading {
        width: 100%;
    }

    .destination-info {
        margin: 24px 0;
    }

    .destination-grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-gap: 14px;
    }

    .div-1 {
        grid-area: 1 / 1 / 2 / 13;
    }

    .div-2 {
        grid-area: 2 / 1 / 3 / 13;
    }

    .div-3 {
        grid-area: 3 / 1 / 4 / 13;
    }

    .div-4 {
        grid-area: 4 / 1 / 5 / 13;
    }

    .div-5 {
        grid-area: 5 / 1 / 6 / 13;
    }

    .div-6 {
        grid-area: 6 / 1 / 7 / 13;
    }

    .div-7 {
        grid-area: 7 / 1 / 8 / 13;
    }

    .layout img {
        aspect-ratio: 16/9;
        border-radius: 16px;
    }


    .div-1::after {
        font-size: 20px;
        font-weight: 700;
    }

    .div-2::after {
        font-size: 20px;
        font-weight: 700;
    }

    .div-3::after {
        font-size: 20px;
        font-weight: 700;
    }

    .div-4::after {

        font-size: 20px;
        font-weight: 700;
    }

    .div-5::after {
        font-size: 20px;
        font-weight: 700;
    }

    .div-6::after {
        font-size: 20px;
        font-weight: 700;
    }

    .div-7::after {
        font-size: 20px;
        font-weight: 700;
    }

    /* destination responsive end */

    /* why choose responsive start */

    .whyChoose-heading {
        width: 100%;
    }

    .whyChoose-heading .whyChoose-info {
        margin: 15px 0 24px 0;
    }

    .item .item-title {
        font-size: 20px;
    }

    .whyChoose-items {
        flex-direction: column;
        gap: 20px;
    }

    .item-3 {
        margin-top: 0;
    }

    .whyChoose-items .item {
        width: 100%;
    }

    /* why choose responsive end */

    /* deals & discouts responsive start */

    .deals-heading {
        width: 100%;
    }

    .top,
    .middle,
    .bottom {
        height: 70vh;
    }

    .inner-body {
        height: 60%;
        border-radius: 16px;
        border: 2px solid #FFF;
        background: rgba(255, 255, 255, 0.80);
        backdrop-filter: blur(2.5px);
        position: absolute;
        top: 56px;
        right: 16px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 16px;
        padding: 20px;
        margin: auto;
        width: 90%;
        bottom: -65px;
    }

    .middle .inner-body {
        width: 90%;
        height: 60%;
        left: 16px;
        margin: auto;
    }

    .inner-top span,
    .inner-middle span,
    .inner-bottom span {
        width: 50%;
    }

    .deals-inner-info {
        height: 50px;
        width: 100%;
        white-space: wrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    /* deals & discouts responsive end */

    /* perfect place section start */

    .perfect-place {
        flex-direction: column;
    }

    .perfectPlace-left,
    .perfectPlace-right {
        width: 100%;
    }

    .perfectPlace-title {
        font-size: 20px;
        line-height: 30px;
        width: 80%;
    }

    .perfectPlace-right iframe {
        aspect-ratio: 16/9;
    }

    .see-all-btn {
        display: none !important;
    }

    .perfectPlace-left ul li:first-child,
    .perfectPlace-left ul li:last-child {
        font-size: 14px;
        line-height: 24px;
    }

    /* perfect place responsive end */

    /* testimonial responsive start*/

    .main-testimonial {
        flex-direction: column;
        gap: 24px;
    }

    .person {
        width: 100%;
    }

    .person p {
        height: auto;
    }

    .testimonial-heading {
        width: 100%;
    }

    .testimonial-info {
        margin: 15px 0;
    }

    /* testimonial responisive end */

    /* newsletter responsive section start*/
    .newsletter {
        flex-direction: column;
    }

    .newsletter-form,
    .newsletter-image {
        width: 100%;
    }

    .newsletter-form {
        padding: 20px 23px 10px;
    }

    .newsletter-inner {
        padding: 27px 16px 12px;
    }

    .newsletter-inner h2 {
        font-size: 21px;
    }

    .newsletter-inner p {
        font-size: 15px;
    }

    .newsletter-info {
        width: 100%;
    }

    /* newsletter responsive end */

    /* footer responsive start */
    footer {
        padding: 50px 20px;
    }

    .footer-info {
        width: 100%;
        text-align: center;
    }
}